# JokeVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfs/jokevideo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mooc/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/hfs/jokevideo/: JokeApplication.java  MainActivity.java
app/src/main/java/com/hfs/jokevideo/datasource/: MutablePageKeyedDataSource.java
app/src/main/java/com/hfs/jokevideo/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/hfs/jokevideo/navigator/: FixFragmentNavigator.java
app/src/main/java/com/hfs/jokevideo/ui/base/: AbsListFragment.java  AbsViewModel.java
app/src/main/java/com/hfs/jokevideo/ui/find/: FindFragment.java  FindViewModel.java
app/src/main/java/com/hfs/jokevideo/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hfs/jokevideo/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/hfs/jokevideo/ui/publish/: PublishActivity.java
app/src/main/java/com/hfs/jokevideo/ui/sofa/: SofaFragment.java  SofaViewModel.java
app/src/main/java/com/hfs/jokevideo/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/hfs/jokevideo/view/: AppBottomBar.java  ListPlayerView.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
app/src/main/java/com/mooc/ppjoke/: JokeApplication.java  MainActivity.java
app/src/main/java/com/mooc/ppjoke/datasource/: MutablePageKeyedDataSource.java
app/src/main/java/com/mooc/ppjoke/exoplayer/: PageListPlay.java  PageListPlayManager.java
app/src/main/java/com/mooc/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/mooc/ppjoke/ui/: InterActionPresenter.java
app/src/main/java/com/mooc/ppjoke/utils/: AppConfig.java  NavGraphBuilder.java
app/src/main/java/com/mooc/ppjoke/view/: CornerFrameLayout.java  ListPlayerView.java
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_list.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  activity_publish.xml  fragment_find.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hfs/jokevideo/: ExampleUnitTest.java
app/src/test/java/com/mooc/ppjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/hfs/libcommon/: ExampleInstrumentedTest.java
libcommon/src/androidTest/java/com/mooc/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/hfs/libcommon/: AppGlobals.java
libcommon/src/main/java/com/hfs/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/hfs/libcommon/utils/: PixUtils.java
libcommon/src/main/java/com/hfs/libcommon/view/: EmptyView.java  PPImageView.java  ViewHelper.java
libcommon/src/main/java/com/mooc/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/mooc/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/mooc/libcommon/view/: EmptyView.java  PPImageView.java  ViewHelper.java  WindowInsetsNavHostFragment.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/main/res/values/: styles.xml
libcommon/src/test/java/com/hfs/libcommon/: ExampleUnitTest.java
libcommon/src/test/java/com/mooc/libcommon/: ExampleUnitTest.java
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/hfs/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavannotation/src/main/java/com/mooc/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/hfs/libnavcompiler/: NavProcessor.java
libnavcompiler/src/main/java/com/mooc/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/hfs/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/androidTest/java/com/mooc/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/hfs/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/hfs/libnetwork/cache/: BaseDao.java  Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
libnetwork/src/main/java/com/mooc/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/mooc/libnetwork/cache/: BaseDao.java  Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
libnetwork/src/test/java/com/hfs/libnetwork/: ExampleUnitTest.java
libnetwork/src/test/java/com/mooc/libnetwork/: ExampleUnitTest.java
(+24 files in other folders)
